TF_VAR_prefix="gbbcloudnative"
TF_VAR_region="westeurope"
TF_VAR_tenant_id="72f988bf-86f1-41af-91ab-2d7cd011db47" # microsoft.com
TF_VAR_subscription_id="eabef2b9-8358-462c-a10a-f3691e1c83a6" # rahummel-subscription-microsoft-internal
TF_VAR_subdomain="k8s"
TF_VAR_domain="gbbcloudnative.com"
TF_VAR_vnet_subnet_id="/subscriptions/eabef2b9-8358-462c-a10a-f3691e1c83a6/resourceGroups/networking-playground-rg/providers/Microsoft.Network/virtualNetworks/networking-playground-vnet/subnets/aks-main-subnet"
TF_VAR_service_cidr="172.17.16.0/22"
TF_VAR_dns_service_ip="172.17.16.10"
TF_VAR_docker_bridge_cidr="172.17.20.1/22"
